<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Café de la Sierra</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!-- ENCABEZADO -->
    <header>
        <h1>Café de la Sierra</h1>
        <p>Auténtico sabor de las montañas</p>
    </header>

    <!-- MENÚ DE NAVEGACIÓN -->
    <nav>
        <ul>
            <li><a href="#inicio">Página Principal</a></li>
            <li><a href="#menu">Menú</a></li>
            <li><a href="#info">Más Información</a></li>
            <li><a href="#costos">Costos</a></li>
            <li><a href="#envios">Envíos</a></li>
            <li><a href="#ubicacion">Ubicación</a></li>
        </ul>
    </nav>

    <!-- CONTENIDO PRINCIPAL -->
    <main>

        <!-- Página Principal -->
        <section id="inicio">
            <h2>Bienvenido a Café de la Sierra</h2>
            <img src="img/img6.png" alt="Café de la Sierra">
            <p>Descubre el auténtico sabor de las montañas en cada taza.</p>
        </section>

        <!-- Menú -->
        <section id="menu">
            <h2>Menú</h2>
            <p>Conoce nuestras especialidades de café.</p>
            <ul>
                <li>Espresso</li>
                <li>Americano</li>
                <li>Café con leche</li>
                <li>Café orgánico de la sierra</li>
            </ul>
            <img src="img/img1.jpg" alt="Menú de café">
        </section>

        <!-- Más Información -->
        <section id="info">
            <h2>Más Información</h2>
            <h3>Nuestra Historia</h3>
            <p>Desde generaciones, nuestra finca cultiva café con técnicas sostenibles y pasión por la calidad.</p>
            <h3>Proceso Artesanal</h3>
            <p>Seleccionamos cada grano a mano y lo tostamos lentamente para resaltar su aroma natural.</p>
            <img src="img/img2.jpg" alt="Proceso del café">
        </section>

        <!-- Costos -->
        <section id="costos">
            <h2>Costos</h2>
            <p>Precios accesibles, calidad superior.</p>
            <ul>
                <li>250g - $50</li>
                <li>500g - $100</li>
                <li>1kg - $200</li>
            </ul>
            <img src="img/img3.jpg" alt="Costos del café">
        </section>

        <!-- Envíos -->
        <section id="envios">
            <h2>Envíos</h2>
            <p>Te llevamos el café a tu puerta.</p>
            <p>Envíos nacionales en 48h. Envíos internacionales en 5 a 7 días laborables.</p>
            <img src="img/img4.jpg" alt="Información de envíos">
        </section>

        <!-- Ubicación -->
        <section id="ubicacion">
            <h2>Ubicación</h2>
            <p>Estamos ubicados en las montañas del norte, donde el clima y el suelo son ideales para el cultivo del mejor café.</p>
            <img src="img/img5.jpg" alt="Ubicación del cultivo">
        </section>

    </main>
</body>
</html>
